<html>
<head>
<title>Resume: Mark Shields</title>
<style type="text/css">
* { font-family: sans-serif; font-size: 14pt; }
h1 { font-size: 18pt; padding: 0pt; margin-top: 20pt; margin-bottom: 20pt; }
h2 { font-size: 16pt; padding: 0pt; margin-top: 16pt; margin-bottom: 0pt; }
table { border: none; border-collapse: collapse; }
table td:first-child {
  font-weight: bold;
  border-right: 1px solid #000;
  padding: 5pt;
  width: 10em;
  vertical-align: top;
}
table td:last-child {
  padding: 5pt;
  width: 40em;
}
.pos { font-style: italic }
</style>
</head>
<body>

<h1>Mark Shields</h1>

<table>
  <tr>
    <td>Contact</td>
    <td>mshields822@gmail.com, based in Seattle.</td>
  </tr>
  <tr>
    <td>Strengths</td>
    <td>
      <ul>
        <li>Strong analytical thinker, and able to find the hidden order and structure in apparent chaos and accidental complexity.</li>
        <li>Strong communicator over verbal, written, and presentation forms.</li>
        <li>Leadership, both 'thought' and managerial, over small teams.</li>
        <li>Biased towards action.</li>
        <li>Wide ranging technology background spanning languages and type systems, compilers, program optimization, program analysis,
        huge dataset processing pipelines, geograhic databases, geocoding, microarchitecture, basic electronics.</li>
        <li>Java, C#, OCaml, Haskell, C++, MapReduce.
      </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><h2>Work</h2></td>
  </tr>
  <tr>
    <td>Aug 2014-Present</td>
    <td>
      <span class="pos">Tech Lead/Manager, Google (Maps).</span> Managed six engineers on a project to reposition
      and repair Google Maps business listings by correlating them with other maps features, including roads,
      buildings, and addresses. Combines complex algorithms with massive data processing.
    </td>
  </tr>
  <tr>
    <td>Oct 2012-Jul 2014</td>
    <td>
      <span class="pos">Tech Lead, Google (Maps).</span> Established a new team of four engineers to
      build and exploit automated analysis pipelines for finding and correcting errors in maps data, particularly
      around addresses and their impact on geocoding quality.
    </td>
  </tr>
  <tr>
    <td>Apr 2011-Sep 2012</td>
    <td>
      <span class="pos">SWE, Google (Maps).</span> Built automated analysis pipelines for finding and
      correcting errors in maps data, particularly around addresses and their impact on geocoding quality.
    </td>
  </tr>
  <tr>
    <td>Aug 2010-Mar 2011</td>
    <td>
      <span class="pos">Senior Developer, Microsoft (DevDiv).</span> Worked on the new JavaScript engine of Internet
      Explorer 9. Wrote a new regular-expression engine which required very high performance C++ and static
      analysis. The engine was outperforming all other browsers in regex benchmarks at the time.
    </td>
  </tr>
  <tr>
    <td>Jan 2008-Aug 2010</td>
    <td>
      <span class="pos">Senior Developer, Microsoft (SQL).</span> Designed and implemented an optimizing compiler,
      "IL2JS", from full MSIL to JavaScript. Implemented the corresponding CLR runtime system in
      JavaScript. Reimplemented a portion of the BCL in a mixture of C# and JavaScript. Result was 20% larger
      and 50% slower than hand-written JavaScript.
    </td>
  </tr>
  <tr>
    <td>Jun 2007-Dec 2007</td>
    <td>
      <span class="pos">Senior Developer, Microsoft (SQL).</span> Prototyped a system for expressing "updatable
      views" on a SQL database using LINQ.
    </td>
  </tr>
  <tr>
    <td>Jan 2006-May 2007</td>
    <td>
      <span class="pos">Program Manager, Microsoft (XML).</span> Designed and prototyped a datamodeling language
      combining relational and XSD concepts in a stratified way.
    </td>
  </tr>
  <tr>
    <td>Jul 2002-Dec 2006</td>
    <td>
      <span class="pos">Applied research scientist, Galois Connections, Portland, Oregon.</span> Developed new
      consulting business with various defense clients. Designed and prototyped a multilevel web server with a
      custom security policy. Designed and developed a certifying compiler for a domain specific language for
      block-cipher cryptographic algorithms on custom hardware. Implemented runtime in C.
    </td>
  </tr>
  <tr>
    <td>Apr 2002-May 2002</td>
    <td>
      <span class="pos">Research Fellow, Department of Computer Science, Melbourne University,
      Australia.</span> Research in static analysis.
    </td>
  </tr>
  <tr>
    <td>Feb 2001-Apr 2002</td>
    <td>
      <span class="pos">Post-doctoral researcher, Microsoft Research, Cambridge, United Kingdom.</span>
      Researched and published in advanced type systems for functional programming languages.
    </td>
  </tr>
  <tr>
    <td>Feb 1996-Feb 2001</td>
    <td>
      <span class="pos">PhD Student in Computing Science, Oregon Graduate Institute, University of Glasgow,
      Sydney Institute of Technology.</span>
    </td>
  </tr>
  <tr>
    <td>1994-1995</td>
    <td>
      <span class="pos">Bachelor of Science Honors Student in Computing Science, University of Melbourne,
      Australia.<span>
    </td>
  </tr>
  <tr>
    <td>Sep 1993-Mar 1995</td>
    <td>
      <span class="pos">Software Engineer, Australian Bionic Ear and Hearing Research Institute, Melbourne,
      Australia.</span> Worked on an implant programming system.
    </td>
  </tr>
  <tr>
    <td>Apr 1992-Aug 1993</td>
    <td>
      <span class="pos">Software Engineer, Systematix Pty Ltd, Melbourne, Australia.</span> C++ programming
      for financial schedule optimization software.
    </td>
  </tr>
  <tr>
    <td>Aug 1991-Apr 1992</td>
    <td>
      <span class="pos">Software Engineer, Co-Cam Computer Group, Melbourne, Australia.</span> C programming
      for financial information systems.
    </td>
  </tr>
  <tr>
    <td>Mar 1989-Aug 1991</td>
    <td>
      <span class="pos">Software Engineer, Systematix Pty Ltd, Melbourne, Australia.</span> Business
      programming.
    </td>
  </tr>
  <tr>
    <td>Jun 1988-Mar 1989</td>
    <td>
      <span class="pos">Programmer, Arthur Andersen & Co, Melbourne, Australia.</span> Business
      programming.
    </td>
  </tr>
  <tr>
    <td>1987-1990</td>
    <td><span class="pos">Bachelor of Science in Computer Science, Monash University, Australia.</span></td>
  </tr>

  <tr>
    <td></td>
    <td><h2>Papers and Preprints</h2></td>
  </tr>
  <tr>
    <td>2007</td>
    <td>
      <span class="pos">Practical type inference for arbitrary-rank types.</span> Simon Peyton Jones,
      Dimitrios Vytiniotis, Stephanie Weirich, and Mark Shields. JFP 17(1).
    </td>
  </tr>
  <tr>
    <td>2006</td>
    <td>
      <span class="pos">A verifying core for a cryptographic language compiler.</span> Lee Pike, Mark Shields,
      John Matthews. In ACL2'06.
    </td>
  </tr>
  <tr>
    <td>2006</td>
    <td>
      <span class="pos">A language for symmetric-key cryptographic algorithms and its efficient
      implementation.</span> Mark Shields. Galois Connections Technical Report.
    </td>
  </tr>
  <tr>
    <td>2002</td>
    <td>
      <span class="pos">Lexically-scoped type variables.</span> Simon Peyton Jones and Mark
      Shields. Unpublished.
    </td>
  </tr>
  <tr>
    <td>2002</td>
    <td><span class="pos">A compiler writer's guide to C#.</span> Mark Shields. Lecture notes.</td>
  </tr>
  <tr>
    <td>2002</td>
    <td><span class="pos">First-class modules for Haskell.</span> Mark Shields and Simon Peyton Jones. In FOOL
    9.</td>
  </tr>
  <tr>
    <td>2001</td>
    <td><span class="pos">Object-Oriented style overloading for Haskell.</span> Mark Shields and Simon Peyton
        Jones. In BABEL'01.</td>
  </tr>
  <tr>
    <td>2001</td>
    <td><span class="pos">Static types for dynamic documents.</span> Mark Shields. PhD Thesis.</td>
  </tr>
  <tr>
    <td>2001</td>
   <td><span class="pos">Type-Indexed Rows.</span> Mark Shields and Erik Meijer. In POPL'01.</td>
  </tr>
  <tr>
    <td>2000</td>
    <td>
      <span class="pos">XMLambda: A functional programming language for constructing and manipulating XML
      documents.</span> Erik Meijer and Mark Shields. Unpublished.
    </td>
  </tr>
  <tr>
    <td>2000</td>
    <td><span class="pos">Implicit parameters: Dynamic scoping with static types.</span> Jeffrey Lewis, Mark
        Shields, Erik Meijer and John Launchbury.  In POPL'00.</td>
  </tr>
  <tr>
    <td>1998</td>
    <td>
      <span class="pos">Dynamic typing as staged type inference.</span> Mark Shields, Tim Sheard and Simon
        Peyton Jones. In POPL'98.
    </td>
  </tr>
  <tr>
    <td>1998</td>
    <td>
      <span class="pos">Bridging the gulf: A common intermediate language for ML and Haskell.</span> Simon
      Peyton Jones, John Launchbury, Mark Shields and Andrew Tolmach. In POPL'98. Withdrawn due to technical
      bug (me only).
    </td>
  </tr>
  <tr>
    <td></td>
    <td><h2>Education</h2></td>
  </tr>
  <tr>
    <td>Feb 2001</td>
    <td>Ph.D. in Computing Science, Oregon Graduate Institute, USA.</td>
  </tr>
  <tr>
    <td>Mar 1996</td>
    <td>B.Sc. (hons), University of Melbourne, Australia.</td>
  </tr>
  <tr>
    <td>Mar 1991</td>
    <td>B.Sc., Monash University, Australia.</td>
  </tr>
</table>

<p/>
Last updated 24-Mar-2015.
</body>
</html>
